<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_about_us">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT US"
            android:textColor="#38649A"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="178dp"
            android:layout_height="172dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/fontis_icon" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="252dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:text="What is FONTIS App?  - Fontis app is a business application that delivers clean and purified drinking water in just a few taps on your phone. Through this app we make sure the water that you order will come smoothly right in front of your house."
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="307dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="252dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:text="What is the purpose of the FONTIS App?  - Fontis provides one of the basic needs of every living person, which is clean drinkable water. Our goal is to provide and deliver clean drinkable water to our customers who have no way of obtaining drinking water in their home."
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="458dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>