<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:id="@+id/scrollView2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_about_us">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#38649A"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewFontis"
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/activity_fontis" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT US"
            android:textColor="#38649A"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

        <ImageView
            android:id="@+id/ivLogoAboutUs"
            android:layout_width="178dp"
            android:layout_height="172dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutUs"
            app:srcCompat="@drawable/fontis_icon" />

        <TextView
            android:id="@+id/tvAboutUsTitleDesc"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:text="WHAT IS FONTIS APP?"
            android:textColor="#38649A"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogoAboutUs" />

        <TextView
            android:id="@+id/tvAboutUsDesc"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="- Fontis app is a business application that delivers clean and purified drinking water in just a few taps on your phone. Through this app we make sure the water that you order will come smoothly right in front of your house.\n   "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutUsTitleDesc" />

        <TextView
            android:id="@+id/tvAboutUsTitleDesc2"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WHAT IS THE PURPOSE OF FONTIS APP?"
            android:textColor="#38649A"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutUsDesc" />

        <TextView
            android:id="@+id/tvAboutUsDesc2"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text=" - Fontis provides one of the basic needs of every living person, which is clean drinkable water. Our goal is to provide and deliver clean drinkable water to our customers who have no way of obtaining drinking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutUsTitleDesc2" />


        <TextView
            android:id="@+id/tvAboutUsPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="THE DEVELOPERS"
            android:textColor="#38649A"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutUsDesc2" />

        <ImageView
            android:id="@+id/ivPlayer1"
            android:layout_width="178dp"
            android:layout_height="172dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvAboutUsPlayers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutUsPlayers"
            app:srcCompat="@drawable/ojerio"
            tools:srcCompat="@drawable/ojerio" />

        <TextView
            android:id="@+id/tvTitlePlayer1"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ezekiel C. Ojerio"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#38649A"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPlayer1" />
        <TextView
            android:id="@+id/tvPlayer1"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="
I am a 2nd year student currently studying in University of Makati with the bachelors degree in Computer Science Major in Application Development. I want to help people by providing easier ways for them to live a happy life through computer science.\n\n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePlayer1" />

        <ImageView
            android:id="@+id/ivPlayer2"
            android:layout_width="178dp"
            android:layout_height="172dp"
            android:layout_below="@+id/tvAboutUsPlayers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayer1"
            app:srcCompat="@drawable/lucido"
            tools:srcCompat="@drawable/lucido" />

        <TextView
            android:id="@+id/tvTitlePlayer2"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Benedicto E. Lucido Jr."
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#38649A"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPlayer2" />
        <TextView
            android:id="@+id/tvPlayer2"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="
I'm Benedicto E. Lucido Jr. a College student at University of Makati with a course of Computer Science Major in Application Development. I wanted to let people experience the best and efficient way of using a application. I wanted them to experience the future.\n\n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePlayer2" />

        <ImageView
            android:id="@+id/ivPlayer3"
            android:layout_width="178dp"
            android:layout_height="172dp"
            android:layout_below="@+id/tvAboutUsPlayers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayer2"
            app:srcCompat="@drawable/arellano"
            tools:srcCompat="@drawable/arellano" />

        <TextView
            android:id="@+id/tvTitlePlayer3"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Louiegie Arellano"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#38649A"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPlayer3" />

        <TextView
            android:id="@+id/tvPlayer3"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="
I am currently a student in university of makati studying application development. I do want to help people through user friendly software and technological advancements.\n\n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePlayer3" />

        <ImageView
            android:id="@+id/ivPlayer4"
            android:layout_width="178dp"
            android:layout_height="172dp"
            android:layout_below="@+id/tvAboutUsPlayers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayer3"
            app:srcCompat="@drawable/felipe"
            tools:srcCompat="@drawable/felipe" />

        <TextView
            android:id="@+id/tvTitlePlayer4"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mary Avigail Felipe"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#38649A"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPlayer4"/>

        <TextView
            android:id="@+id/tvPlayer4"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="
I am Mary Avigail Felipe, a computer science student in University of Makati. I will make our application appealing and helpful for every user. I will ensure to make an application with a user-friendly interface for the convenience of all.\n\n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePlayer4" />

        <ImageView
            android:id="@+id/ivPlayer5"
            android:layout_width="178dp"
            android:layout_height="172dp"
            android:layout_below="@+id/tvAboutUsPlayers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayer4"
            app:srcCompat="@drawable/usman"
            tools:srcCompat="@drawable/usman" />

        <TextView
            android:id="@+id/tvTitlePlayer5"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Maureen Usman"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#38649A"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPlayer5" />

        <TextView
            android:id="@+id/tvPlayer5"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="
I am a Computer Science Student, with a bachelor's degree majoring in Application Development. I want to help people to have an efficient way of living using advance technologies and softwares."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePlayer5" />


        <TextView
            android:id="@+id/tvAboutUsContactUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CONTACT US"
            android:textColor="#38649A"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayer5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvContactUsDesc"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="For more Inquiries, Visit our team\n\n
Email: fontis@gmail.com\nFacebook: FontisPhilippines\nInstagram: fontisph.me\nTwitter: @fontisPh\nMobile No.: 09879587221\n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutUsContactUs" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="51dp"
            android:layout_height="49dp"
            android:background="@drawable/roundedbutton"
            android:onClick="previous"
            android:tint="#59000000"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcCompat="@drawable/previous_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

