<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/ivBreakdownImgHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="55" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="32"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tvPriceBreakdownHistory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="Price"
                android:textColor="#38649A"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProdNameBreakdownHistory"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:text="Name"
                android:textColor="#38649A"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProdDescBreakdownHistory"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center|left"
                android:text="Description"
                android:textColor="#38649A"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvAmountBreakdownHistory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Qty"
                android:textAlignment="center"
                android:textColor="#38649A"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>