<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ivHistoryImg"
        android:layout_weight="33.3"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:id="@+id/tvDateHistory"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="text2"
            android:textColor="#38649A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAmountHistory"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="text3"
            android:textColor="#38649A" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalCostHistory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="text1"
        android:textAlignment="center"
        android:textColor="#38649A"
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>