<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        tools:context=".accountFragment">

        <Button
            android:id="@+id/btnSaveAccount"
            android:layout_width="106dp"
            android:layout_height="66dp"
            android:layout_marginTop="24dp"
            android:text="EDIT"
            android:textSize="20sp"
            app:backgroundTint="#692D94"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:gravity="center|left"
            android:text="Address:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameAccount" />

        <TextView
            android:id="@+id/tvEmailAddress"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Email:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNo" />

        <TextView
            android:id="@+id/tvEmploymentStatus"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Employment:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaritalStatus" />

        <TextView
            android:id="@+id/tvEmailAddress2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Email Address:"
            android:textColor="#38649A"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNo" />

        <TextView
            android:id="@+id/tvContactNo2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Contact No.:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvContactNo"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvMaritalStatus"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Marital:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthdate" />

        <TextView
            android:id="@+id/tvAddress2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:capitalize="sentences"
            android:gravity="center|left"
            android:text="Address:"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvNameAccount" />

        <TextView
            android:id="@+id/tvBirthdate2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Birthdate:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvBirthdate"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress" />

        <TextView
            android:id="@+id/tvBirthdate"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Birthdate:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress" />

        <TextView
            android:id="@+id/tvContactNo"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Contact No.:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvMaritalStatus2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Marital Status:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvMaritalStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthdate2" />

        <TextView
            android:id="@+id/tvAccountDescription"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:gravity="center|left"
            android:text="Description"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmploymentStatus" />

        <TextView
            android:id="@+id/tvAccountDescriptionSub"
            android:layout_width="350dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:text="Press the edit button to add a description"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountDescription" />

        <TextView
            android:id="@+id/tvEmploymentStatus2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Employment Status:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvEmploymentStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvMaritalStatus" />

        <TextView
            android:id="@+id/tvNameAccount"
            android:layout_width="235dp"
            android:layout_height="98dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:text="NAME"
            android:textColor="#38649A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="106dp"
            android:layout_height="65dp"
            android:layout_marginTop="72dp"
            android:text="LOGOUT"
            app:backgroundTint="#692D94"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountDescriptionSub" />

        <!--        <Button-->
<!--            android:id="@+id/btnAboutUs"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="About us"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.126"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvAccountDescriptionSub" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>