<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        tools:context=".account_editFragment">

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="120dp"
            android:layout_height="64dp"
            android:gravity="center|left"
            android:text="Ho"
            android:textColor="#38649A"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvFragmentName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/tvMaritalStatus"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Marital Status:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthdate"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etEditMaritalStatus"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Marital Status"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvMaritalStatus"
            app:layout_constraintTop_toBottomOf="@+id/etEditBirthdate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvAccountPassword"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Password"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountChangePassword" />

        <TextView
            android:id="@+id/tvAccountConfirmPassword"
            android:layout_width="128dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Confirm Password"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountNewPassword" />

        <TextView
            android:id="@+id/tvAccountNewPassword"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="New Password"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountPassword" />

        <TextView
            android:id="@+id/tvAccountDescription"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Description"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmploymentStatus" />

        <EditText
            android:id="@+id/etEditDescription"
            android:layout_width="347dp"
            android:layout_height="85dp"
            android:ems="10"
            android:gravity="left"
            android:hint="          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountDescription" />

        <TextView
            android:id="@+id/tvBirthdate"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Birthdate:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etEditEmploymentStatus"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Employement Status"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvEmploymentStatus"
            app:layout_constraintTop_toBottomOf="@+id/etEditMaritalStatus"
            app:layout_constraintVertical_bias="0.002" />

        <TextView
            android:id="@+id/tvEmailAddress"
            android:layout_width="141dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Email Address:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvFragmentName"
            android:layout_width="120dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Celyn"
            android:textColor="#38649A"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/tvAccountChangePassword"
            android:layout_width="191dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Change Password"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEditDescription" />

        <Button
            android:id="@+id/btnSaveAccount"
            android:layout_width="106dp"
            android:layout_height="66dp"
            android:text="SAVE"
            android:textSize="20sp"
            app:backgroundTint="#692D94"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etEditContactNo"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Contact No."
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toEndOf="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@+id/etEditAddress"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etEditAddress"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvLastName"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/tvContactNo"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Contact No.:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etEditEmailAddress"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/etEditContactNo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvEmploymentStatus"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Employment Status:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaritalStatus"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etEditBirthdate"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Birthdate"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvBirthdate"
            app:layout_constraintTop_toBottomOf="@+id/etEditEmailAddress"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Address:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFragmentName"
            app:layout_constraintVertical_bias="0.023" />

        <EditText
            android:id="@+id/etEditPassword"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.739"
            app:layout_constraintStart_toEndOf="@+id/tvAccountPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountChangePassword" />

        <EditText
            android:id="@+id/etEditNewPassword"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.635"
            app:layout_constraintStart_toEndOf="@+id/tvAccountNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/etEditPassword" />

        <EditText
            android:id="@+id/etEditConfirmPassword"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toEndOf="@+id/tvAccountConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/etEditNewPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>