<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        tools:context=".account_editFragment">

        <ImageView
            android:id="@+id/profile_imageEdit"
            android:layout_width="151dp"
            android:layout_height="122dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_picture"
            tools:srcCompat="@drawable/profile_picture" />

        <Spinner
            android:id="@+id/spinner_dropdown_marital_status_edit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvMaritalStatus"
            app:layout_constraintTop_toBottomOf="@+id/etEditBirthdate" />

        <Spinner
            android:id="@+id/spinner_dropdown_employment_status_edit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvEmploymentStatus"
            app:layout_constraintTop_toBottomOf="@+id/spinner_dropdown_marital_status_edit" />

        <TextView
            android:id="@+id/tvMaritalStatus"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Marital:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthdate" />

        <TextView
            android:id="@+id/tvAccountPassword"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Password"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountChangePassword" />

        <TextView
            android:id="@+id/tvAccountConfirmPassword"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Confirm Password"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountNewPassword" />

        <TextView
            android:id="@+id/tvAccountNewPassword"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="New Password"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountPassword" />

        <TextView
            android:id="@+id/tvAccountDescription"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:gravity="center|left"
            android:text="Description"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmploymentStatus" />

        <EditText
            android:id="@+id/etEditDescription"
            android:layout_width="331dp"
            android:layout_height="86dp"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:gravity="left"
            android:hint="          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFragmentName" />

        <TextView
            android:id="@+id/tvBirthdate"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Birthdate:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress" />

        <TextView
            android:id="@+id/tvEmailAddress"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Email:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNo" />

        <TextView
            android:id="@+id/tvFragmentName"
            android:layout_width="235dp"
            android:layout_height="98dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="Name"
            android:textColor="#38649A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_imageEdit" />

        <TextView
            android:id="@+id/tvAccountChangePassword"
            android:layout_width="191dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Change Password"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEditDescription" />

        <Button
            android:id="@+id/btnSaveAccount"
            android:layout_width="106dp"
            android:layout_height="66dp"
            android:text="SAVE"
            android:textSize="20sp"
            app:backgroundTint="#378DB0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etEditAddress"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/etEditContactNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvFragmentName" />

        <EditText
            android:id="@+id/etEditBirthdate"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Birthdate"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvBirthdate"
            app:layout_constraintTop_toBottomOf="@+id/etEditEmailAddress" />

        <EditText
            android:id="@+id/etEditContactNo"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Contact No."
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@+id/etEditAddress" />

        <EditText
            android:id="@+id/etEditEmailAddress"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/etEditContactNo" />

        <EditText
            android:id="@+id/etEditEmploymentStatus"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Employement Status"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toEndOf="@+id/tvEmploymentStatus"
            app:layout_constraintTop_toBottomOf="@+id/etEditMaritalStatus" />

        <EditText
            android:id="@+id/etEditMaritalStatus"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Marital Status"
            android:visibility="invisible"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toEndOf="@+id/tvMaritalStatus"
            app:layout_constraintTop_toBottomOf="@+id/etEditBirthdate" />

        <TextView
            android:id="@+id/tvContactNo"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Contact No.:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvEmploymentStatus"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Employment:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaritalStatus" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:text="Address:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFragmentName"
            app:layout_constraintVertical_bias="0.023" />

        <EditText
            android:id="@+id/etEditPassword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvAccountPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountChangePassword" />

        <EditText
            android:id="@+id/etEditNewPassword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvAccountNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/etEditPassword" />

        <EditText
            android:id="@+id/etEditConfirmPassword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvAccountConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/etEditNewPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>