<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        tools:context=".accountFragment">

        <Button
            android:id="@+id/btnSaveAccount"
            android:layout_width="106dp"
            android:layout_height="66dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:text="EDIT"
            android:textSize="16sp"
            app:backgroundTint="#378DB0"
            app:layout_constraintEnd_toStartOf="@+id/btnLogout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameAccount" />

        <TextView
            android:id="@+id/tvEmailAddress"
            android:layout_width="133dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp"
            android:gravity="bottom|left"
            android:text="Email:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNo2" />

        <TextView
            android:id="@+id/tvEmailAddress2"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:gravity="left"
            android:text="Email Address:"
            android:textColor="#38649A"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress" />

        <TextView
            android:id="@+id/tvContactNo2"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:gravity="left"
            android:text="Contact No.:"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNo" />

        <TextView
            android:id="@+id/tvMaritalStatus"
            android:layout_width="133dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp"
            android:gravity="bottom|left"
            android:text="Marital:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthdate2" />

        <TextView
            android:id="@+id/tvAccountDescription"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="36dp"
            android:gravity="center|left"
            android:text="Description"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <TextView
            android:id="@+id/tvAccountDescriptionSub"
            android:layout_width="322dp"
            android:layout_height="77dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Press the edit button to add a description"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountDescription" />

        <TextView
            android:id="@+id/tvEmploymentStatus"
            android:layout_width="133dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:gravity="center|left"
            android:text="Employment:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/tvMaritalStatus2" />

        <TextView
            android:id="@+id/tvEmploymentStatus2"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:gravity="left"
            android:text="Employment Status:"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/tvEmploymentStatus" />

        <TextView
            android:id="@+id/tvMaritalStatus2"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:gravity="left"
            android:text="Marital Status:"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/tvMaritalStatus" />

        <TextView
            android:id="@+id/tvAddress2"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:capitalize="sentences"
            android:gravity="left"
            android:text="Address:"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvBirthdate2"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:gravity="left"
            android:text="Birthdate:"
            android:textColor="#38649A"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthdate" />

        <TextView
            android:id="@+id/tvBirthdate"
            android:layout_width="133dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:gravity="bottom|left"
            android:text="Birthdate:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress2" />

        <TextView
            android:id="@+id/tvContactNo"
            android:layout_width="133dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp"
            android:gravity="bottom|left"
            android:text="Contact No.:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress2" />

        <TextView
            android:id="@+id/tvNameAccount"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="NAME"
            android:textColor="#38649A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="106dp"
            android:layout_height="66dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="60dp"
            android:text="LOGOUT"
            android:textSize="16sp"
            app:backgroundTint="#378DB0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameAccount" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSaveAccount"
            app:srcCompat="@drawable/address_profile"
            tools:srcCompat="@drawable/address_profile" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="133dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:gravity="bottom|left"
            android:text="Address:"
            android:textColor="#38649A"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/btnSaveAccount" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/contact_profile"
            tools:srcCompat="@drawable/contact_profile" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/email_profile"
            tools:srcCompat="@drawable/email_profile" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/birthdate_profile"
            tools:srcCompat="@drawable/birthdate_profile" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:srcCompat="@drawable/marital_s_profile"
            tools:srcCompat="@drawable/marital_s_profile" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:srcCompat="@drawable/employment_s_profile"
            tools:srcCompat="@drawable/employment_s_profile" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="151dp"
            android:layout_height="122dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_picture"
            tools:srcCompat="@drawable/profile_picture" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>